<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="upper-banner">
        <p>Grandes ofertas en comederos</p>
        <ul>
          <li>Español</li>
          <li>ARG$</li>
        </ul>
      </div>

      <nav>
        <div class="icon-main icon">
          <img src="img/Catgatito.svg" alt="cat icon" />
          <h2>Front<span>Cat&Dog</span></h2>
          <img src="img/Dogperro.svg" alt="dog icon" />
        </div>
        <ul>
          <li><img src="img/pawprint 12.svg" alt="" />Categorías</li>
          <li><img src="img/pawprint 12.svg" alt="" />Pets</li>
          <li><img src="img/pawprint 12.svg" alt="" />Nosotros</li>
          <li><img src="img/pawprint 12.svg" alt="" />Contactanos</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div>
          <p>¡Es un placer tenerte aquí!</p>
          <p>¡Comederos en descuento!</p>
          <a href="#">Comederos</a>
        </div>
      </section>

      <section id="featured-products">
        <img src="img/pawprint 1.svg" alt="" />
        <h1>Productos Destacados</h1>
        <ul>
          <li>Comederos</li>
          <li>Accesorios</li>
          <li>Comida</li>
        </ul>

        <article class="product-card">
          <img src="img/churrasquito.png" alt="food for dog" />
          <h4>Juguete Churrasquito</h4>
          <p>$150</p>
        </article>
        <article class="product-card">
          <img src="img/comedero.png" alt="food bowl" />
          <h4>Comedero para perro</h4>
          <p>$250</p>
        </article>
        <article class="product-card">
          <img src="img/Huesito.png" alt="bone toy" />
          <h4>Juguete Huesito</h4>
          <p>$650</p>
        </article>
      </section>

      <section id="contact">
        <h3>Contáctanos</h3>
        <form action="#" method="POST">
          <input type="text" placeholder="Nombre y Apellido" />
          <input type="email" placeholder="Ingresá tu correo electrónico" />
          <input type="tel" placeholder="Teléfono" />
          <button type="reset">Resetear</button>
          <button type="submit">Enviar</button>
        </form>
      </section>

      <footer>
        <div id="subscription">
          <img src="img/enviar-correo 1.svg" alt="sending mail" />
          <form action="#" method="POST">
            <input type="text" placeholder="Ingresá tu correo electronico" />
            <button type="submit">Suscribirme</button>
          </form>
        </div>

        <section id="contact-information">
          <div id="location">
            <img src="img/Iconolocation.svg" alt="location icon" />
            <h5>Localidad</h5>
            <p>Calle - provincia</p>
          </div>
          <div id="phone">
            <img src="img/Iconophone.svg" alt="phone icon" />
            <h5>Teléfono</h5>
            <p>Número de teléfono</p>
          </div>
          <div id="mail">
            <img src="img/Iconomail.png" alt="mail icon" />
            <h5>Correo Electrónico</h5>
            <p>Dirección de correo</p>
          </div>
        </section>

        <div class="icon-secondary icon">
          <img src="img/Catgatito.svg" alt="cat icon" />
          <h2>Front<span>Cat&Dog</span></h2>
          <img src="img/Dogperro.svg" alt="dog icon" />
        </div>

        <div id="legal-information">
          <p>Todos los derechos reservados Front End</p>
        </div>
      </footer>
    </main>
  </body>
</html>
